{
  "name": "pulsenics-modbus-viewer-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "bin": "build/index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "dist": "npm run build && npx pkg .",
    "build": "npx esbuild src/index.js --bundle --platform=node --target=node18 --format=cjs --outfile=build/index.cjs"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "author": "Taehyeon Kim",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "modbus-serial": "^8.0.21",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "xstate": "^5.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
